╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-07-06 06:11:42
  ⏱️  结束时间:     2026-07-06 07:01:07
  ⏳ 扫描耗时:     49分24秒
  🟡 发现问题数:   3 个 (🔴 0 高危, 🟡 3 中危)
  📦 涉及仓库数:   2 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: yashahuja31/coal-mines-carbon-emission-calculator                       │
│ 🔗 地址: https://github.com/yashahuja31/coal-mines-carbon-emission-calculator    │
│ 🟡 中危  发现 2 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: chatbot.py
  │ 📍 行号: 40
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************X09A
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    os.environ["GOOGLE_API_KEY"] = "AIzaSyBnsk95zYg4cpjnu9TGpG091lYH0YpX09A"
  │
  │ 🕐 发现时间: 2026-07-06 06:14:36
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: emission.js
  │ 📍 行号: 50
  │
  │ 🔑 密钥类型: 🔑 通用 API Key
  │ 🔐 密钥内容: apiK*******************************GS6'
  │ 🎯 匹配规则: 📌 apiKey 对象属性/变量赋值
  │
  │ 💻 代码片段:
  │    const apiKey = '14APE8BT6WMH6JMQA4QEV39VJGS6';
  │
  │ 🕐 发现时间: 2026-07-06 06:14:36
  │
  └──────────────────────────────────────────────────────────────────────────



╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: SagarNRao/hireman                                                       │
│ 🔗 地址: https://github.com/SagarNRao/hireman                                    │
│ 🟡 中危  发现 1 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: src/app/search/page.tsx
  │ 📍 行号: 30
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************BuC4
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    const API_KEY = 'AIzaSyA7TbC5vGKvvgsaayn6rivUBgzA5RzBuC4';
  │
  │ 🕐 发现时间: 2026-07-06 06:15:27
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:   3 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 3 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 2 个
│  📄 涉及文件: 3 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔍 Google AI API Key (Gemini): 2 个
│  🔑 通用 API Key: 1 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年07月06日 07:01:07                                                  ║
║  报告位置: ./scan_reports/scan_report_20260706_070107.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
